<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE package 
  PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN"
  "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package unique-identifier="isbn">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/"
                 xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>Book Title</dc:Title> 
      <dc:Creator role="aut" file-as="Last, First">First Last</dc:Creator> 
      <dc:Contributor role="art" file-as="Last, First">First Last</dc:Contributor>
      <dc:Language id="en-us">en</dc:Language>
      <dc:Publisher> </dc:Publisher>
      <dc:Subject BASICCode=""> </dc:Subject>
      <dc:Identifier id="isbn" scheme="ISBN"> </dc:Identifier>
      <dc:Description> </dc:Description>
    </dc-metadata>
    <x-metadata>
      <EmbeddedCover> </EmbeddedCover>
      <output encoding="utf-8" content-type="text/x-oeb1-document"></output>
    </x-metadata>
  </metadata>
  <manifest>

  </manifest>
  <spine>

  </spine>
  <guide>

  </guide>
</package>
